python3 manage.py dumpdata --natural-foreign --natural-primary -e contenttypes -e auth.Permission -e admin.Logentry > bu.json
scp alex@192.168.1.202:/dj/hexp/bu.json ./Desktop/hexp2/dj/
loaddata bu.json -i --format json -e ua.userAttr -e ua.UserAction
------------------------------------------------------------------------------------------------------------------------
manage.py graphql_schema  --schema dbcore.schema.schema --out schema.json
------------------------------------------------------------------------------------------------------------------------


192.168.1.207		deb1

db: hexp2
user: hexp2user
x1941ab17v

—

sudo apt update
sudo apt install python3-venv python3-dev libpq-dev postgresql postgresql-contrib nginx curl
sudo apt install gunicorn3

—

sudo -u postgres psql

CREATE DATABASE hexp2;
CREATE USER hexp2user WITH PASSWORD 'x1941ab17v';
ALTER ROLE hexp2user SET client_encoding TO 'utf8';
ALTER ROLE hexp2user SET default_transaction_isolation TO 'read committed';
ALTER ROLE hexp2user SET timezone TO ‘Europe/Moscow’;
GRANT ALL PRIVILEGES ON DATABASE hexp2 TO hexp2user;

CREATE USER demouser WITH PASSWORD '16384valpha';
ALTER ROLE demouser SET client_encoding TO 'utf8';
ALTER ROLE demouser SET default_transaction_isolation TO 'read committed';
ALTER ROLE demouser SET timezone TO 'Europe/Moscow';
GRANT ALL PRIVILEGES ON DATABASE demo TO demouser;


—

pip freeze > requirements.txt
pip install -r requirements.txt

—

User=user
Group=www-data
WorkingDirectory=/home/user/hexp2/dj
ExecStart=gunicorn \
          --access-logfile - \
          --workers 4 \
          --bind unix:/run/gunicorn.sock \
          dj.wsgi:application

—

ps aux |grep gunicorn |grep dj | awk '{ print $2 }' |xargs kill -HUP
sudo systemctl restart nginx

export PATH="$HOME/.local/bin:$PATH"

-----------------------------------------------------------------------------------------------------------------------
# !!!!!!!alex Правка исходника django для поддержки HEIC
from pillow_heif import HeifImagePlugin

django_resized/forms.py

-----------------------------------------------------------------------------------------------------------------------

git rm --cached db.sqlite3
git filter-branch --tree-filter 'rm -f db.sqlite3' HEAD

